<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ahsan Ibrahim Alif | Web Designer</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
      height: 100vh;
    }

    .blob {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      filter: blur(170px);
      mix-blend-mode: screen;
      opacity: 0.7;
      animation: moveBlobs 20s infinite linear alternate;
    }

    .blob:nth-child(1) {
      background: #ff4c4c;
      animation-delay: 0s;
    }

    .blob:nth-child(2) {
      background: #4cff4c;
      animation-delay: 4s;
    }

    .blob:nth-child(3) {
      background: #4c4cff;
      animation-delay: 8s;
    }

    .blob:nth-child(4) {
      background: #ff4cff;
      animation-delay: 12s;
    }

    .blob:nth-child(5) {
      background: #4cffff;
      animation-delay: 16s;
    }

    @keyframes moveBlobs {
      0% {
        top: 10%;
        left: 10%;
      }
      25% {
        top: 30%;
        left: 70%;
      }
      50% {
        top: 60%;
        left: 40%;
      }
      75% {
        top: 40%;
        left: 80%;
      }
      100% {
        top: 20%;
        left: 20%;
      }
    }

    .text-wrapper {
      position: absolute;
      top: 50%;
      left: 5%;
      transform: translateY(-50%);
      z-index: 10;
      text-align: left;
    }

    .text-wrapper h1 {
      font-size: 96px;
      margin-bottom: 20px;
    }

    .text-wrapper h2,
    .text-wrapper h3 {
      font-size: 36px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="text-wrapper">
    <h1>Ahsan Ibrahim Alif</h1>
    <h2>Web Designer at Apple</h2>
    <h3>Find me on Facebook, Twitter, LinkedIn</h3>
  </div>

  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
  <div class="blob"></div>
</body>
</html>
